upload_max_filesize = 100M
post_max_size = 100M
[xdebug]
xdebug.mode = debug,develop
xdebug.output_dir=/var/www/xdebug_profiles
xdebug.start_with_request = yes
xdebug.log = /var/www/html/storage/logs/xdebug.log
xdebug.client_host = host.docker.internal
