<?php

declare(strict_types=1);

namespace {{ namespace }};

{{ factoryImport }}
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Concerns\HasUlids;
use Illuminate\Database\Eloquent\SoftDeletes;

final class {{ class }} extends Model
{
    {{ factory }}
    use SoftDeletes;
    use HasUlids;

    protected $fillable = [];
  protected function casts(): array
  {
    return [];
  }

    protected static function newFactory(): {{ class }}Factory
    {
      return {{ class }}Factory::new();
    }
}
