<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;

final class {{ class }} extends ServiceProvider
{
    public function register(): void
    {
        //
    }

    public function boot(): void
    {
      $this->loadMigrationsFrom(paths: __DIR__.'/../Database/Migrations');
      $this->mergeConfigFrom(path:__DIR__.'/../config.php', key: '');
      $this->loadRoutesFrom(path: __DIR__.'/../Routes/web.php');
      $this->loadRoutesFrom(path: __DIR__.'/../Routes/api.php');
    }
}
